In [17]:
import pandas as pd
pd.Series?

In [18]:
animals =['tiger','bear','mouse']
pd.Series(animals)

0    tiger
1     bear
2    mouse
dtype: object

In [19]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

In [22]:
df= pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['store1','store2','store3'])
df.head()

         Name Item Purchased  Cost
store1  Chris       Dog Food  22.5
store2  Kevyn   Kitty Litter   2.5
store3  Vinod      Bird Seed   5.0

In [28]:
df.loc['store1']

Name                 Chris
Item Purchased    Dog Food
Cost                  22.5
Name: store1, dtype: object

In [24]:
df['Item Purchased']

store1        Dog Food
store2    Kitty Litter
store3       Bird Seed
Name: Item Purchased, dtype: object

In [25]:
df.loc['store1','Cost']

22.5

In [26]:
df.T

                  store1        store2     store3
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [27]:
df["Cost"]

store1    22.5
store2     2.5
store3     5.0
Name: Cost, dtype: float64

In [29]:
df['Cost']*=0.8
df

         Name Item Purchased  Cost
store1  Chris       Dog Food  18.0
store2  Kevyn   Kitty Litter   2.0
store3  Vinod      Bird Seed   4.0

In [31]:
!cat olympics.csv

0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,â„– Summer,01 !,02 !,03 !,Total,â„– Winter,01 !,02 !,03 !,Total,â„– Games,01 !,02 !,03 !,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
AzerbaijanÂ (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
BahamasÂ (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
BahrainÂ (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
BarbadosÂ (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
BermudaÂ (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
BohemiaÂ (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
BotswanaÂ (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
BrazilÂ (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West IndiesÂ (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
BurundiÂ (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
CameroonÂ (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
ChileÂ (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
ColombiaÂ (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa RicaÂ (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory CoastÂ (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
CubaÂ (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
CyprusÂ (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Czech RepublicÂ (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
CzechoslovakiaÂ (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
DenmarkÂ (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
DjiboutiÂ (DJI) [B],7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
Dominican RepublicÂ (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
EcuadorÂ (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
EgyptÂ (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
EritreaÂ (ERI),4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
EstoniaÂ (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
EthiopiaÂ (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
FinlandÂ (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
FranceÂ (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
GabonÂ (GAB),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
GeorgiaÂ (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
GermanyÂ (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of GermanyÂ (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East GermanyÂ (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West GermanyÂ (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
GhanaÂ (GHA) [GHA],13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
Great BritainÂ (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
GreeceÂ (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
GrenadaÂ (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
GuatemalaÂ (GUA),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
GuyanaÂ (GUY) [GUY],16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
HaitiÂ (HAI) [J],14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Hong KongÂ (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
HungaryÂ (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
IcelandÂ (ISL),19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
IndiaÂ (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
IndonesiaÂ (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
IranÂ (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
IraqÂ (IRQ),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
IrelandÂ (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
IsraelÂ (ISR),15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
ItalyÂ (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
JamaicaÂ (JAM) [JAM],16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
JapanÂ (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
KazakhstanÂ (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
KenyaÂ (KEN),13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
North KoreaÂ (PRK),9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
South KoreaÂ (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
KuwaitÂ (KUW),12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
KyrgyzstanÂ (KGZ),5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
LatviaÂ (LAT),10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
LebanonÂ (LIB),16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
LiechtensteinÂ (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
LithuaniaÂ (LTU),8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
LuxembourgÂ (LUX) [O],22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
MacedoniaÂ (MKD),5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
MalaysiaÂ (MAS) [MAS],12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
MauritiusÂ (MRI),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
MexicoÂ (MEX),22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
MoldovaÂ (MDA),5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
MongoliaÂ (MGL),12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
MontenegroÂ (MNE),2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
MoroccoÂ (MAR),13,6,5,11,22,6,0,0,0,0,19,6,5,11,22
MozambiqueÂ (MOZ),9,1,0,1,2,0,0,0,0,0,9,1,0,1,2
NamibiaÂ (NAM),6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
NetherlandsÂ (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Netherlands AntillesÂ (AHO) [AHO] [I],13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New ZealandÂ (NZL) [NZL],22,42,18,39,99,15,0,1,0,1,37,42,19,39,100
NigerÂ (NIG),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
NigeriaÂ (NGR),15,3,8,12,23,0,0,0,0,0,15,3,8,12,23
NorwayÂ (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
PakistanÂ (PAK),16,3,3,4,10,2,0,0,0,0,18,3,3,4,10
PanamaÂ (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
ParaguayÂ (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
PeruÂ (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
PhilippinesÂ (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
PolandÂ (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
PortugalÂ (POR),23,4,8,11,23,7,0,0,0,0,30,4,8,11,23
Puerto RicoÂ (PUR),17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
QatarÂ (QAT),8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
RomaniaÂ (ROU),20,88,94,119,301,20,0,0,1,1,40,88,94,120,302
RussiaÂ (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian EmpireÂ (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet UnionÂ (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified TeamÂ (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Saudi ArabiaÂ (KSA),10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
SenegalÂ (SEN),13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
SerbiaÂ (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and MontenegroÂ (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
SingaporeÂ (SIN),15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
SlovakiaÂ (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
SloveniaÂ (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South AfricaÂ (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
SpainÂ (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sri LankaÂ (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
SudanÂ (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
SurinameÂ (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
SyriaÂ (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese TaipeiÂ (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
TajikistanÂ (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
TanzaniaÂ (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
ThailandÂ (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
TogoÂ (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
TongaÂ (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and TobagoÂ (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
TunisiaÂ (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
TurkeyÂ (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
UgandaÂ (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab EmiratesÂ (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
UruguayÂ (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
VenezuelaÂ (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
VietnamÂ (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin IslandsÂ (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
YugoslaviaÂ (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic ParticipantsÂ (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
ZambiaÂ (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
ZimbabweÂ (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed teamÂ (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [32]:
df= pd.read_csv('olympics.csv')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [33]:
len(df)

148

In [34]:
df.columns

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15'],
      dtype='object')

In [35]:
df= pd.read_csv('olympics.csv', index_col=0,skiprows =1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [36]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [37]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [38]:
df['Gold']>0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [39]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [40]:
only_gold = df[df['Gold']>0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [44]:
df[(df['Gold.1'] > 0 ) & (df['Gold']==0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [46]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [47]:
df['country'] = df.index

In [48]:
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [49]:
df=pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [50]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583

In [176]:
df= df.set_index(['STNAME'],['CTYNAME'])
df.head()

KeyError: "None of ['STNAME'] are in the columns"

In [175]:
df.loc['Michigan', 'Washtenaw County']

KeyError: 'Michigan'

In [54]:
df.head()

,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,,,,,,,,,,,,,
Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583

In [153]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [56]:
df.tail()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG
Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP
Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX

In [57]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

In [58]:
def answer_one():
    return df[df['Gold']>0]

In [59]:
answer_one()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uzbekistan,5,5,5,10,20,6,1,0,0,1,11,6,5,10,21,UZB
Venezuela,17,2,2,8,12,4,0,0,0,0,21,2,2,8,12,VEN
Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87,YUG
Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM
Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX

In [69]:
def answer_one():
    return df['Gold'].idxmax()
answer_one()

'United States'

In [67]:
df['Gold'].idxmax()

'United States'

In [70]:
df['Gold']-df['Gold.1']

Afghanistan                          0
Algeria                              5
Argentina                           18
Armenia                              1
Australasia                          3
                                    ..
Yugoslavia                          26
Independent Olympic Participants     0
Zambia                               0
Zimbabwe                             3
Mixed team                           8
Length: 146, dtype: int64

In [83]:
def answer_two():
    df1 = df['Gold']-df['Gold.1']
    return df1.idxmax()

answer_two()

'United States'

In [75]:
df['Gold']-df['Gold.1']

Afghanistan                          0
Algeria                              5
Argentina                           18
Armenia                              1
Australasia                          3
                                    ..
Yugoslavia                          26
Independent Olympic Participants     0
Zambia                               0
Zimbabwe                             3
Mixed team                           8
Length: 146, dtype: int64

In [86]:
df2= df[( df['Gold']>0) & (df['Gold.1']>0)]

In [215]:
df2.head()

   SUMLEV   STNAME         CTYNAME Points
1      50  Alabama  Autauga County   NONE
2      50  Alabama  Baldwin County   NONE
3      50  Alabama  Barbour County   NONE
4      50  Alabama     Bibb County   NONE
5      50  Alabama   Blount County   NONE

In [216]:
df2_diff = (df2['Gold']-df2['Gold.1'])/df2['Combined total']
df2_diff.head()
df2_diff.tail()

KeyError: 'Gold'

In [89]:
df2_diff.idxmax()

'China'

Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

In [207]:
df2 = df2.assign(Points = 'NONE')

In [208]:
df2.head()

   SUMLEV   STNAME         CTYNAME Points
1      50  Alabama  Autauga County   NONE
2      50  Alabama  Baldwin County   NONE
3      50  Alabama  Barbour County   NONE
4      50  Alabama     Bibb County   NONE
5      50  Alabama   Blount County   NONE

In [213]:
df2 = df2.assign(Points = ((df2['Gold.2']*3)+ (df2['Silver.2']*2)+ (df2['Bronze.2'])))

KeyError: 'Gold.2'

In [202]:
df2.head()

   SUMLEV   STNAME         CTYNAME
1      50  Alabama  Autauga County
2      50  Alabama  Baldwin County
3      50  Alabama  Barbour County
4      50  Alabama     Bibb County
5      50  Alabama   Blount County

In [211]:
df2.Points

1       NONE
2       NONE
3       NONE
4       NONE
5       NONE
        ...
3188    NONE
3189    NONE
3190    NONE
3191    NONE
3192    NONE
Name: Points, Length: 3142, dtype: object

In [206]:
df2.assign(Points = ((df2['Gold.2']*3)+ (df2['Silver.2']*2)+ (df2['Bronze.2'])))

KeyError: 'Gold.2'

In [103]:
 df2['Points']

Australia                  923
Austria                    569
Belarus                    154
Belgium                    276
Bulgaria                   411
Canada                     846
China                     1120
Croatia                     67
Czech Republic             134
Czechoslovakia             327
Estonia                     77
Finland                    895
France                    1500
Germany                   1546
United Team of Germany     269
East Germany              1068
West Germany               459
Great Britain             1574
Italy                     1333
Japan                      866
Kazakhstan                 113
South Korea                609
Netherlands                727
Norway                     985
Poland                     520
Russia                    1042
Soviet Union              2526
Unified Team               287
Slovakia                    58
Slovenia                    56
Spain                      268
Sweden                    1217
Switzerland                630
Ukraine                    220
United States             5684
Uzbekistan                  38
Name: Points, dtype: int64

In [198]:
def answer_four():
    df2.assign(Points = ((int(df2['Gold.2'])*3)+ (int(df2['Silver.2'])*2)+ (int(df2['Bronze.2'])))
    return df2.Points

answer_four()

SyntaxError: invalid syntax (<ipython-input-198-1dc4d67edf0a>, line 3)

In [155]:
answer_four()

KeyError: 'Gold.2'

In [119]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [120]:
census_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [124]:
census_df1 = census_df[census_df['SUMLEV'] ==50]
census_df1.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [134]:
df2= census_df1[['SUMLEV', 'STNAME','CTYNAME']]

In [178]:
df2

      SUMLEV   STNAME            CTYNAME
1         50  Alabama     Autauga County
2         50  Alabama     Baldwin County
3         50  Alabama     Barbour County
4         50  Alabama        Bibb County
5         50  Alabama      Blount County
...      ...      ...                ...
3188      50  Wyoming  Sweetwater County
3189      50  Wyoming       Teton County
3190      50  Wyoming       Uinta County
3191      50  Wyoming    Washakie County
3192      50  Wyoming      Weston County

[3142 rows x 3 columns]

In [143]:
df2.set_index(['CTYNAME'])

                   SUMLEV   STNAME
CTYNAME
Autauga County         50  Alabama
Baldwin County         50  Alabama
Barbour County         50  Alabama
Bibb County            50  Alabama
Blount County          50  Alabama
...                   ...      ...
Sweetwater County      50  Wyoming
Teton County           50  Wyoming
Uinta County           50  Wyoming
Washakie County        50  Wyoming
Weston County          50  Wyoming

[3142 rows x 2 columns]

In [171]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [189]:
df_pop = census_df[['STNAME','CTYNAME','CENSUS2010POP']]
df_pop

       STNAME            CTYNAME  CENSUS2010POP
0     Alabama            Alabama        4779736
1     Alabama     Autauga County          54571
2     Alabama     Baldwin County         182265
3     Alabama     Barbour County          27457
4     Alabama        Bibb County          22915
...       ...                ...            ...
3188  Wyoming  Sweetwater County          43806
3189  Wyoming       Teton County          21294
3190  Wyoming       Uinta County          21118
3191  Wyoming    Washakie County           8533
3192  Wyoming      Weston County           7208

[3193 rows x 3 columns]

In [190]:
df_pop = df_pop.set_index(['STNAME'])

In [191]:
df_pop

                   CTYNAME  CENSUS2010POP
STNAME
Alabama            Alabama        4779736
Alabama     Autauga County          54571
Alabama     Baldwin County         182265
Alabama     Barbour County          27457
Alabama        Bibb County          22915
...                    ...            ...
Wyoming  Sweetwater County          43806
Wyoming       Teton County          21294
Wyoming       Uinta County          21118
Wyoming    Washakie County           8533
Wyoming      Weston County           7208

[3193 rows x 2 columns]

In [195]:
friends = ['Joseph', 'Glenn', 'Sally']
for friend in friends:
    print ('Happy New Year:')
print ('Done!')

Happy New Year:
Happy New Year:
Happy New Year:
Done!

In [196]:
df_pop.sum()

CTYNAME          AlabamaAutauga CountyBaldwin CountyBarbour Cou...
CENSUS2010POP                                            617484854
dtype: object

In [218]:
df_pop = census_df[['STNAME','CENSUS2010POP']]
df_pop = df_pop.groupby(['STNAME'])
df_pop_first = df_pop.first()
q= df_pop_first.sort_values(by=['CENSUS2010POP'],inplace=True, ascending=False)
q.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [221]:
def answer_six():
    df_pop = census_df[['STNAME','CENSUS2010POP']]
    df_pop = df_pop.groupby(['STNAME'])
    df_pop_first = df_pop.first()
    df_pop_first.sort_values(by=['CENSUS2010POP'],inplace=True, ascending=False)
    return df_pop_first.head(3)
answer_six()

            CENSUS2010POP
STNAME
California       37253956
Texas            25145561
New York         19378102

In [225]:
def answer_five():
    census_df1 = census_df[census_df['SUMLEV'] ==50]
    census_df1 = census_df1[['SUMLEV', 'STNAME','CTYNAME']]
    county = census_df1.groupby(['SUMLEV'])
    return     county.apply(axis=2)
answer_five()

TypeError: apply() missing 1 required positional argument: 'func'

In [224]:
county.set_index(["CTYNAME"]).count(level="CTYNAME")

NameError: name 'county' is not defined

In [226]:
census_df1 = census_df[census_df['SUMLEV'] ==50]
census_df1 = census_df1[['SUMLEV', 'STNAME','CTYNAME']]
county = census_df1.groupby(['SUMLEV'])

In [229]:
census_df_growth = census_df[['CTYNAME','POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]

SyntaxError: unexpected EOF while parsing (<ipython-input-229-5f1c96dbbdbc>, line 1)

In [233]:
def answer_eight():
    region = census_df[['REGION','STNAME','CTYNAME','POPESTIMATE2014','POPESTIMATE2015']]
    if region['REGION']== '1':
        
    return region

answer_eight()

      REGION   STNAME            CTYNAME  POPESTIMATE2014  POPESTIMATE2015
0          3  Alabama            Alabama          4846411          4858979
1          3  Alabama     Autauga County            55290            55347
2          3  Alabama     Baldwin County           199713           203709
3          3  Alabama     Barbour County            26815            26489
4          3  Alabama        Bibb County            22549            22583
...      ...      ...                ...              ...              ...
3188       4  Wyoming  Sweetwater County            44925            44626
3189       4  Wyoming       Teton County            22905            23125
3190       4  Wyoming       Uinta County            20903            20822
3191       4  Wyoming    Washakie County             8316             8328
3192       4  Wyoming      Weston County             7185             7234

[3193 rows x 5 columns]

In [235]:
def answer_eight():
    region = census_df[['REGION','STNAME','CTYNAME','POPESTIMATE2014','POPESTIMATE2015']]
    region_1_2= region[((region['REGION']=='1') or (region['REGION']=='2')) & ((region['STNAME'].str.find("Washington") or (region['CTYNAME'].str.find("Washington")))) & ((region['POPESTIMATE2015']>region['POPESTIMATE2014']))]
    return region

answer_eight()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [237]:
region = census_df[['REGION','STNAME','CTYNAME','POPESTIMATE2014','POPESTIMATE2015']]
region_1 = region[region['REGION']== 1]
region_2 = region[region['REGION']== 2pd.concat([region_1,region_2])
result.head()

SyntaxError: invalid syntax (<ipython-input-237-ec02a4e59ce4>, line 4)